body {
    font-family: serif;
    background-color: #E5C189;
    color: #0086FF;
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Playfair Display";
    text-align center;
    
}

h2 {
    margin: .1em;
}

header {
    text-align:center;
}
h1 {
    fontsize:40pt;
}
#hero, footer {
    color: #559FE0;
    border: 2px solid #0086FF;
    background-color:#946820;
    text-align:center;
    padding: 10px;
}

/*Hero Section*/

#hero img {
    width:300px;
}

/* Bio Section*/

#bio {
    text-align:center;

}

.vertical-image {
    /* vertical section */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.vertical-image img {
max-width: 100%;
height: auto;
}

.vertical-image figcaption {
    text-align:center;
    margin-top: 10px;
    max-width: 100%;
    height:auto;
    font-size: 20px;
    border: 2px solid black;
    padding: 10px;
    background-color:lavender;
}

/* Hobbies Section*/
section#hobbies {
    display:flex;
    flex-direction: column;
    align-items: center;
}

#hobbies ul li:nth-child(1) {
    color: whitesmoke
       
}
#hobbies ul li:nth-child(2){
    color:firebrick;
}

#hobbies ul li:nth-child(3) {
    color:purple;
}

#hobbies ul li:nth-child(4) {
    color:brown;
}

#hobbies ul li:nth-child(5) {
    color:olive;
}

#hobbies ul li:nth-child(6) {
    color:gold;
}

#hobbies ul li:nth-child(7) {
    color:black;
}

/* Gallery */
#gallery .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
}
#gallery {
    border: 4px solid black;
    text-align:center;
    color:green;
}

#gallery img {
    max-width:100%;
    max-height:100%;
}

#gallery figure {
    text-align: center;
    color:coral;
    border: 2px solid whitesmoke;
    
}


#gallery figure img {
    display: block;
    margin: 0 auto;
}

#gallery h2 {
    text-align:center;
    color:white;
}

/* literature */

#lit {
    border: 2px solid red;
    margin-bottom:2rem;
    text-align:center;
    color: darkorange;
    font-style:italic;
    background-color:chocolate;
    text-shadow:2px;
}

#lit div {
    padding:2rem;
    color:black;
    margin: 0 auto;
    max-width: 40rem;
    text-shadow:2px;

}



@media screen and (min-width: 60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .grid-container figcaption {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .grid-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }
.vertical-image img {
    max-width: 100%;
    max-height: auto;
    
}

}

